<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Pagfe</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="teamStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
<nav>
  <div class="nav-left"></div>
  <div class="nav-links" id="navLinks">
    <ul>
      <li><a href="./home.html">HOME</a></li>
      <li><a href="./sitemap.html">SITEMAP</a></li>
      <li><a href="./volunteer.html">VOLUNTEER</a></li>
      <li><a href="./team.html">TEAM</a></li>
      <li><a href="./Feedback.html">FEEDBACK</a></li>
      <li><a href="./Table.html">STATS</a></li>
    </ul>
  </div>
  <div class="account-icon">
    <a href="./user.html">
      <img src="./assets/ic--baseline-account-circle.png" alt="Account Icon">
    </a>
  </div>
</nav>

    <div class="team">
        <h1>Meet our Team</h1>
        <p class="team-desc">
            A passionate team driving our mission to end hunger.
        </p>

    </div>


    <div class="team-body">
        <div class="container">
            <div class="mycard">
                <div class="cimg">
                    <img src="./assets/abdullah-profile3.jpg" alt="student1 profile">
                </div>

                <div class="cdetail">
                    <h2>Abdullah Ariff</h2>
                    <p class="role">Student 1</p>
                    <p class="task">Task</p>
                    <ul>
                        <li>Splash Screen</li>
                        <li>Volunteer Page</li>
                    </ul>
                    <a href="./st_1-Content_page.html" class="content-button">Content Page</a>
                    <a href="./pageEditor_ST1.html" class="content-button" style="width: 100px;">Editor Page</a>
                </div>


            </div>

             <div class="mycard">
                <div class="cimg">
                    <img src="./assets/abdul4.jpg" alt="student2 profile">
                </div>
                <div class="cdetail">
                    <h2>Abdul Malik</h2>
                    <p class="role">Student 2</p>
                    <p class="task">Task</p>
                    <ul>
                        <li>Home Page</li>
                        <li>Table Page</li>
                    </ul>
                    <a href="#" class="content-button">Content Page</a>
                    <a href="#" class="content-button" style="width: 100px;">Editor Page</a>
                </div>
            </div>

            <div class="mycard">
                <div class="cimg">
                    <img src="./assets/ishadh-profile.jpg" alt="student3 profile">
                </div>
                <div class="cdetail">
                    <h2>Ishadh Ifham</h2>
                    <p class="role">Student 3</p>
                    <p class="task">Task</p>
                    <ul>
                        <li>Team Page</li>
                        <li>Feedback Page</li>
                    </ul>
                    <a href="st_3-Content_page.html" class="content-button">Content Page</a>
                    <a href="pageEditor_ST3.html" class="content-button" style="width: 100px;">Editor Page</a>
                </div>
            </div>

            <div class="mycard">
                <div class="cimg">
                    <img src="./assets/kirushanth2.jpg" alt="student4 profile">
                </div>
                <div class="cdetail">
                    <h2>Kirushanth</h2>
                    <p class="role">Student 4</p>
                    <p class="task">Task</p>
                    <ul>
                        <li>User Page</li>
                        <li>Sitemap</li>
                    </ul>
                    <a href="#" class="content-button">Content Page</a>
                    <a href="#" class="content-button" style="width: 100px;">Editor Page</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="./sitemap.html">Sitemap</a></li>
                    <li><a href="./Volunteer.html">Volunteer</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./st_3-Content_page.html">Content Page</a></li>
                    <li><a href="./Feedback.html">Feedback</a></li>
                    <li><a
                            href="https://www.fao.org/sustainable-development-goals-data-portal/data/indicators/2.1.1-prevalence-of-undernourishment/en">Stats</a>
                    </li>
                </ul>
            </div>
            <div class="Quote">
                <h3>"End Hunger, Heal the Planet"</h3>
            </div>
            <div class="Team-members">
                <h3>Team Members</h3>
                <ul>
                    <li><a href="./pageEditor_ST1.html">Abdullah Ariff</a></li>
                    <li><a href="./pageEditor_ST3.html">Ishadh Ifham</a></li>
                    <li><a href="./pageEditor_ST2.html">Abdul Ali</a></li>
                    <li><a href="./pageEditor_ST4.html">Kirushanth Sathiyaseelan</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                        alt="Facebook">
                </a>
                <a href="#" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"
                        alt="Instagram">
                </a>
                <a href="#" class="social-icon">
                    <img id="reddit" src="assets/reddit.png" alt="Reddit">
                </a>
            </div>
            <p class="footer-text">&copy; 2025 Zero Hunger Initiative. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>
